HORTA_FRONT_URL=http://localhost

DB_PRODUCT_HOST=localhost
DB_PRODUCT_PORT=27017
DB_PRODUCT_NAME=hortadb
DB_PRODUCT_SECRET_KEY=12345-67890-09876-54321

DB_INTEGRATION_TEST_HOST=localhost
DB_INTEGRATION_TEST_PORT=27017
DB_INTEGRATION_TEST_NAME=integrationTest
DB_INTEGRATION_TEST_SECRET_KEY=12345-67890-09876-54321